# TrainingWebApi

./: TrainingWebApi.sln
TrainingWebApi/: Startup.cs  TrainingWebApi.csproj
TrainingWebApi.Application/: TrainingWebApi.Application.csproj
TrainingWebApi.Application/Queries/contries/GetAllContries/: GetAllCountries.cs  GetAllCountriesHandler.cs
TrainingWebApi.Domain/Models/: Country.cs  Student.cs  VisaRequirement.cs
TrainingWebApi.Domain/Repositories/: ICountryRepository.cs
TrainingWebApi.Infrastructure/: TrainingWebApi.Infrastructure.csproj
TrainingWebApi.Infrastructure/Data/: StudentsDbContex.cs  TrainingCenterContext.cs
TrainingWebApi.Infrastructure/Mappers/: CountriesProfile.cs
TrainingWebApi.Infrastructure/Models/: CivilTcaLevelModel.cs  Countries.cs  MilitaryTcaLevelModel.cs  StudentModel.cs  VisaRequirementModel.cs
TrainingWebApi.Infrastructure/Repositories/: VisaRequirementRepository.cs
TrainingWebApi/Controllers/: CountriesController.cs
TrainingWebApi/Mappers/: CountryProfile.cs
TrainingWebApi/Models/: CountryResponse.cs  StudentResponse.cs  VisaRequirementResponse.cs
